log4j.rootLogger=INFO, A12

# Logger - A12 (for log to screen)
log4j.appender.A12=org.apache.log4j.ConsoleAppender
log4j.appender.A12.Threshold=INFO
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%-5p] [%c] [%M] %x - %m%n
